.:1053 {
    errors
    health {
        lameduck 5s
    }
    ready
    log . {
        class error
    }
    prometheus :9153
    hosts {
        10.0.0.10 cp01.k8s.${PRIVATE_DOMAIN}
        10.0.0.11 cp02.k8s.${PRIVATE_DOMAIN}
        10.0.0.12 cp03.k8s.${PRIVATE_DOMAIN}
        10.0.0.20 wk01.k8s.${PRIVATE_DOMAIN}
        10.0.0.21 wk02.k8s.${PRIVATE_DOMAIN}
        10.0.0.22 wk03.k8s.${PRIVATE_DOMAIN}
        fallthrough ${PRIVATE_DOMAIN}
    }
    k8s_gateway ${PRIVATE_DOMAIN} {
        apex k8s-gateway.networking
        resources Ingress Service
        fallthrough ${PRIVATE_DOMAIN}
    }
    forward ${PRIVATE_DOMAIN} tls://1.1.1.1 tls://1.0.0.1 {
        tls_servername cloudflare-dns.com
        health_check 5s
    }
    cache 300
    loop
    reload
    loadbalance
}
