.:1053 {
    errors
    health {
        lameduck 5s
    }
    ready
    log . {
        class error
    }
    prometheus :9153
    hosts {
        192.168.10.201 k8s-cp01.${PRIVATE_DOMAIN}
        192.168.10.202 k8s-cp02.${PRIVATE_DOMAIN}
        192.168.10.203 k8s-cp03.${PRIVATE_DOMAIN}
        192.168.10.211 k8s-wk01.${PRIVATE_DOMAIN}
        192.168.10.212 k8s-wk02.${PRIVATE_DOMAIN}
        192.168.10.213 k8s-wk03.${PRIVATE_DOMAIN}
        fallthrough ${PRIVATE_DOMAIN}
    }
    k8s_gateway ${PRIVATE_DOMAIN} {
        apex k8s-gateway.networking
        resources Ingress Service
        fallthrough ${PRIVATE_DOMAIN}
    }
    forward ${PRIVATE_DOMAIN} tls://1.1.1.1 tls://1.0.0.1 {
        tls_servername cloudflare-dns.com
        health_check 5s
    }
    cache 300
    loop
    reload
    loadbalance
}
